.device-grid-container {
  display: grid;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.device-grid {
  display: grid;
  grid-template-columns: repeat(3, 33.333%);
  grid-template-rows: repeat(3, 33.333%);
  max-width: 1200px;
}

.card {
  /* background-color: lightblue; */
  border: 0;
  border-radius: 30px;
  overflow: hidden;
}

.card-body {
  margin: 0;
  padding: 2em;
}

.figure-crop-b-50 {
  margin-bottom: -55%;
}

.bg-light {
  background-color: #f5f5f7 !important;
}

.detail {
  font-weight: 600;
  font-size: 1.1em;
  line-height: 1.5em;
}

.subtitle {
  font-size: 1.25em;
  font-weight: 600;
}

.title {
  font-size: 3em;
  font-weight: 600;
}

.card.dark {
  background-color: black;
  color: #fff;
}
.text-muted {
  color: #6c757d !important;
}
